@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-custom {
    height: 100px;
}

.image-logo {
    width: 80px;
    margin-left: 10px;
}

.navbar-icons {
    text-align: center;
}

.icon-subtext {
    font-size: 18px;
}

.navigation-link {
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    margin-right: 5px;
}

.path-details {
    font-size: 15px;
    margin-top: 15px;
}

.current-path {
    font-weight: bold;
    font-size: 20px;
}

.heading {
    font-size: 30px;
    font-weight: bold;
}

.sub-heading {
    font-size: 22px;
    font-weight: bold;
}

.filters-container {
    border-style: solid;
    border-width: 1px;
    border-left: none;
    padding: 25px;
    padding-left: 0px;
}

.unordered-list {
    list-style-type: none;
    padding: 0px;
}

.label-text {
    font-size: 12px;
    color: grey;
    margin-left: 10px;
}

.product-card {
    width: 25%;
}

.text-card-heading {
    font-size: 17px;
    font-weight: 600;
    font-family: "Bree Serif";
}

.text-card-description {
    font-size: 12px;
    font-weight: 400;
    font-family: "Bree Serif";
}

.price-tag {
    color: black;
    font-size: 12px;
    font-weight: 600;
}

.actual-price {
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    padding: 0px;
}

.discount-percent {
    color: orange;
    font-size: 12px;
}

.btn-custom {
    font-size: 10px;
    margin-left: 6px;
}

.sized {
    font-size: 10px;
    color: black;
    font-weight: 600;
}

.checked {
    color: gold;
}