<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="MiniProjectin.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b9358fa7c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light bg-light navbar-custom">
            <a class="navbar-brand"><img src="https://www.pngall.com/wp-content/uploads/2016/06/Ecommerce-Download-PNG.png" class="image-logo" /></a>

            <a href="https://www.google.co.in/" class="navigation-link">Men</a>
            <a href="https://www.myntra.com/men" class="navigation-link">Women</a>
            <a href="https://www.myntra.com/men" class="navigation-link">Kids</a>
            <a href="https://www.myntra.com/men" class="navigation-link">Home & Living</a>

            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="navbar-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                </svg>
                <br />
                <span class="icon-subtext">Profile</span>
            </div>
            <div class="navbar-icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
                <br />
                <span class="icon-subtext">Wishlist</span>
            </div>
            <div class="navbar-icons mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                </svg>
                <br />
                <span class="icon-subtext">Bag</span>
            </div>


        </nav>

        <div class="row">
            <div class="col-12">
                <h1 id="sectionPaths" class="path-details mb-3">Home / Appliances /<span id="currentPath" class="current-path"> TVs</span></h1>
                <h1 id="currentPathNoOfItems" class="current-path">Appliances TVs - 296</h1>
            </div>
            <div class="col-2 mt-5">
                <div class="sticky-top">
                <h1 class="heading mb-2">Filters</h1>
                <div id="filtersContainer" class="filters-container">
                </div>
                </div>
            </div>
            <div class="col-10 mt-5">
                <select class="ml-auto d-block mb-4">
                    <option value="what's new">What's New</option>
                    <option value="better discount">Better Discount</option>
                    <option value="popularity">Popularity</option>
                </select>
                <div id="productContainer" class="row  ">
                    
                    <!--
                    <div id="productCard2" class="col-3 product-card">
                        <div id="carouselExampleSlidesOnly" class="carousel slide d-block" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/7074f9e5-78b8-4fb5-a66c-4eb7203766111649675233992-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/ddcb343e-6268-46e6-8331-9411ef339fdb1649675233972-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/cba531ca-5a18-44ab-980d-c28744e353bc1649675233951-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-3.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                        <div class="text-container">
                            <div class="">
                                <h1 class="text-card-heading">Roadster</h1>
                                <p class="text-card-description">Men solid knitted T-Shirt</p>
                            </div>
                            <div class="d-none">
                                <button class="btn btn-outline-dark btn-custom text-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-heart mr-2" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                    </svg>
                                    WISHLIST
                                </button>
                            </div>
                            <p class="price-tag">Rs.499 <span class="actual-price">Rs.799</span><span class="discount-percent">(60% OFF)</span></p>
                        </div>
                    </div>
                    <div id="productCard3" class="col-3 product-card">
                        <div id="carouselExampleSlidesOnly" class="carousel slide d-block" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/7074f9e5-78b8-4fb5-a66c-4eb7203766111649675233992-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/ddcb343e-6268-46e6-8331-9411ef339fdb1649675233972-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/cba531ca-5a18-44ab-980d-c28744e353bc1649675233951-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-3.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                        <div class="text-container">
                            <div class="">
                                <h1 class="text-card-heading">Roadster</h1>
                                <p class="text-card-description">Men solid knitted T-Shirt</p>
                            </div>
                            <div class="d-none">
                                <button class="btn btn-outline-dark btn-custom text-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-heart mr-2" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                    </svg>
                                    WISHLIST
                                </button>
                            </div>
                            <p class="price-tag">Rs.499 <span class="actual-price">Rs.799</span><span class="discount-percent">(60% OFF)</span></p>
                        </div>
                    </div>
                    <div id="productCard4" class="col-3 product-card">
                        <div id="carouselExampleSlidesOnly" class="carousel slide d-block" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/7074f9e5-78b8-4fb5-a66c-4eb7203766111649675233992-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/ddcb343e-6268-46e6-8331-9411ef339fdb1649675233972-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://assets.myntassets.com/assets/images/17565718/2022/4/11/cba531ca-5a18-44ab-980d-c28744e353bc1649675233951-United-Colors-of-Benetton-Men-Burgundy-Round-Neck-T-shirt-44-3.jpg" alt="Third slide">
                                </div>
                            </div>
                        </div>
                        <div class="text-container">
                            <div class="">
                                <h1 class="text-card-heading">Roadster</h1>
                                <p class="text-card-description">Men solid knitted T-Shirt</p>
                            </div>
                            <div class="d-none">
                                <button class="btn btn-outline-dark btn-custom text-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-heart mr-2" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                    </svg>
                                    WISHLIST
                                </button>
                            </div>
                            <p class="price-tag">Rs.499 <span class="actual-price">Rs.799</span><span class="discount-percent">(60% OFF)</span></p>
                        </div>
                    </div>
                    -->
                </div>
            </div>

        </div>

    </div>
<script src="MiniProjectin.js"></script>
</body>

</html>